#bwiza = "//*[@class='main-col']/div/div[2]/div/div/a/@href | //div[@class='tickercontainer']/div/ul/li/a/@href"
#bwiza = "//div[contains(@class,'news-box')]/div[@class='nb-content']//div[contains(@class,'news')]/article/div/h3/a/@href"
bwiza= "/html/body/div[1]/div[2]/div[6]/div[1]/div[1]/div[1]/div[2]/div/div/a/@href"
eachamps = "//div[@class='ps-current']/ul/li/a/@href"
igihe = "//*[@id='bn7']/ul/li/a/@href"
inyarwanda = "//*[contains(@id, 'fragment-')]/div[@class='logoslide']/a/@href"
kigalitoday = "//div[contains(@class,'hed-set')]//h2/a/@href | //div[contains(@class,'hed-set')]//h3/a/@href | //li[contains(@class,'hed-summ')]//h2/a/@href | //li[contains(@class,'hed-summ')]//h3/a/@href"
newtimes = "//div[contains(@class,'news-category-story')]/h3/a/@href"
ukwezi = "//div[@class='swiper-wrapper']/div/a/@href"
umuryango = "//div[contains(@class,'card')]//div/h2[contains(@class,'artticle')]/a/@href"
umuseke = "//div[contains(@id, 'post-')]/a/@href"
yegob = "//div[contains(@class,'td_module_4')]/h3/a/@href | //div[@class='item-details']/h3/a/@href"