bwiza = "//div[contains(@class,'news-box')]/div[@class='nb-content']//div[contains(@class,'news')]/article/div/h3/a/@href"
eachamps = "//div[@class='top-left-bottom-cont']//ul/li//div[@class='more-cont-ttle']/a/@href"
igihe = "//div/a[@id='pagination_gh_news']/../div[@class='article-wrap']//span[@class='homenews-title']/a/@href"
inyarwanda = "//div[@class='leftContent']/div[@class='grabNews']/div[@class='artLogo']/a/@href"
kigalitoday = "//div[contains(@class,'hed-set')]//h2/a/@href | //div[contains(@class,'hed-set')]//h3/a/@href | //li[contains(@class,'hed-summ')]//h2/a/@href | //li[contains(@class,'hed-summ')]//h3/a/@href"
newtimes = "//div[contains(@class,'news-category-story')]/h3/a/@href"
ukwezi = "//div[@class='yeniDivana1']/a/@href | //div[@class='yeniDivana2']/a/@href | //div[@class='yanGorunum1']/a/@href | //div[@class='yanGorunum31']/a/@href | //div[@class='videoManset2']/a/@href"
umuryango = "//div[contains(@class,'card')]//div/h2[contains(@class,'artticle')]/a/@href"
umuseke = "//ul[@class='blog-post-list']/li/a/@href"
yegob = "//div[contains(@class,'td_module_4')]/h3/a/@href | //div[@class='item-details']/h3/a/@href"